tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "ngrok/ngrok"
tap "saulpw/vd"
brew "bat"
brew "libffi"
brew "glib"
brew "python@3.9"
brew "direnv"
brew "docker"
brew "docker-compose"
brew "exa"
brew "fd"
brew "fish"
brew "fnm"
brew "fx"
brew "fzy"
brew "ghq"
brew "go"
brew "htop"
brew "httpie"
brew "jq"
brew "lazygit"
brew "libpq"
brew "lua"
brew "neovim", args: ["HEAD"]
brew "node"
brew "pandoc"
brew "peco"
brew "pipx"
brew "postgresql"
brew "prettier"
brew "pyenv"
brew "ripgrep"
brew "rustup-init"
brew "sqlfluff"
brew "stow"
brew "stylua"
brew "tmux"
brew "tree"
brew "universal-ctags"
brew "yarn"
brew "saulpw/vd/visidata"
cask "alt-tab"
cask "multipass"
cask "ngrok"
