tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "ngrok/ngrok"
tap "saulpw/vd"
brew "bat"
brew "certbot"
brew "direnv"
brew "docker"
brew "docker-compose"
brew "doctl"
brew "exa"
brew "fd"
brew "fish"
brew "fnm"
brew "fx"
brew "fzf"
brew "ghq"
brew "glib"
brew "go"
brew "hatch"
brew "htop"
brew "httpie"
brew "iredis"
brew "jq"
brew "libffi"
brew "libpq"
brew "lua"
brew "neovim"
brew "nginx"
brew "node"
brew "pandoc"
brew "pipx"
brew "postgresql@14"
brew "prettier"
brew "pyenv"
brew "python@3.9"
brew "redis"
brew "ripgrep"
brew "rustup-init"
brew "shellcheck"
brew "shfmt"
brew "sqlfluff"
brew "stow"
brew "stylua"
brew "tmux"
brew "tree"
brew "universal-ctags"
brew "yarn"
brew "saulpw/vd/visidata"
cask "alt-tab"
cask "ngrok"
